<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Descrição</th>
      <th>Qtd. Comercial</th>
      <th>Unid. Comercial</th>
      <th>Valor Líquido do Item</th>
      <th>Cód. Produto</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Cha Lipton 1,5L Pessego</td>
      <td>1.000</td>
      <td>UN</td>
      <td>7.15</td>
      <td>7891042000195</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Suco Aurora 1,5L Uva Tto</td>
      <td>1.000</td>
      <td>UN</td>
      <td>17.29</td>
      <td>7891141019838</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Creme Leite Itambe 300G</td>
      <td>1.000</td>
      <td>UN</td>
      <td>4.99</td>
      <td>7896051114086</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Leite Shefa 1L Gf.Integr</td>
      <td>1.000</td>
      <td>UN</td>
      <td>3.99</td>
      <td>7896185312396</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Palmito Lupe 300G P.Tole</td>
      <td>1.000</td>
      <td>UN</td>
      <td>11.89</td>
      <td>7898944191778</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Creme Leite Itambe 300G</td>
      <td>1.000</td>
      <td>UN</td>
      <td>4.99</td>
      <td>7896051114086</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Desumidificador Secar 18</td>
      <td>1.000</td>
      <td>UN</td>
      <td>9.99</td>
      <td>7896013403555</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Desumidificador Secar 18</td>
      <td>1.000</td>
      <td>UN</td>
      <td>9.99</td>
      <td>7896013403555</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Desumidificador Secar 18</td>
      <td>1.000</td>
      <td>UN</td>
      <td>9.99</td>
      <td>7896013403555</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Desumidificador Secar 18</td>
      <td>1.000</td>
      <td>UN</td>
      <td>9.99</td>
      <td>7896013403555</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Desumidif.Durasol 80G Ne</td>
      <td>1.000</td>
      <td>UN</td>
      <td>5.99</td>
      <td>7896495000402</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Desumidif.Durasol 80G Ne</td>
      <td>1.000</td>
      <td>UN</td>
      <td>5.99</td>
      <td>7896495000402</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Desumidif.Durasol 80G Ne</td>
      <td>1.000</td>
      <td>UN</td>
      <td>5.99</td>
      <td>7896495000402</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Desumidif.Durasol 80G Ne</td>
      <td>1.000</td>
      <td>UN</td>
      <td>5.99</td>
      <td>7896495000402</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Sab.Liq.Francis 220Ml Po</td>
      <td>1.000</td>
      <td>UN</td>
      <td>5.09</td>
      <td>7897664171978</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Sab.Liq.Francis 220Ml Po</td>
      <td>1.000</td>
      <td>UN</td>
      <td>5.09</td>
      <td>7897664171978</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Garrafa Plasduran 700Ml</td>
      <td>1.000</td>
      <td>UN</td>
      <td>11.39</td>
      <td>7897659677256</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Sh.Chikas 300Ml Acorda C</td>
      <td>1.000</td>
      <td>UN</td>
      <td>13.79</td>
      <td>7898132981389</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Ovos Ismeria 20Un Branco</td>
      <td>1.000</td>
      <td>UN</td>
      <td>11.99</td>
      <td>7898277190073</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Castanha Caju 250G Csal</td>
      <td>1.000</td>
      <td>UN</td>
      <td>21.23</td>
      <td>1000000001563</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Ext.Tomate Elefante 140G</td>
      <td>1.000</td>
      <td>UN</td>
      <td>2.75</td>
      <td>7896036097809</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Requeijao Scala 400G Cr.</td>
      <td>1.000</td>
      <td>UN</td>
      <td>15.99</td>
      <td>7898039680187</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Mort.Def.Gourme Seara Pc</td>
      <td>0.312</td>
      <td>kg</td>
      <td>6.21</td>
      <td>3375</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Pres.Perdigao Fatiado Kg</td>
      <td>0.336</td>
      <td>kg</td>
      <td>8.37</td>
      <td>1598</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Qjo.Muss.Alianca Fatiado</td>
      <td>0.324</td>
      <td>kg</td>
      <td>12.93</td>
      <td>1052</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Q.Minas Meia Cura P.A.Kg</td>
      <td>0.480</td>
      <td>kg</td>
      <td>20.59</td>
      <td>4268</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Qjo.Muss.Alianca Pedaco</td>
      <td>0.340</td>
      <td>kg</td>
      <td>11.53</td>
      <td>1081</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Queijo Gouda Quata Kg.</td>
      <td>0.184</td>
      <td>kg</td>
      <td>14.70</td>
      <td>1880</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Salsicha Ceratti 200G Vi</td>
      <td>1.000</td>
      <td>UN</td>
      <td>13.99</td>
      <td>7898618520057</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Ricota Carlin Fresca Kg.</td>
      <td>0.394</td>
      <td>kg</td>
      <td>8.47</td>
      <td>1544</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Creme Ricota Tirolez 200</td>
      <td>1.000</td>
      <td>UN</td>
      <td>4.98</td>
      <td>7896030519611</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Queijo Tirolez 400G Cot</td>
      <td>1.000</td>
      <td>UN</td>
      <td>18.99</td>
      <td>7896030520013</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Queijo Gouda Quata Kg.</td>
      <td>0.232</td>
      <td>kg</td>
      <td>18.54</td>
      <td>1880</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Manteiga Paulista 200G S</td>
      <td>1.000</td>
      <td>UN</td>
      <td>7.99</td>
      <td>7891025114291</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Req.Tirolez 200G</td>
      <td>1.000</td>
      <td>UN</td>
      <td>4.69</td>
      <td>7896030518027</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Salsicha Berna Kalbsbrat</td>
      <td>1.000</td>
      <td>UN</td>
      <td>14.79</td>
      <td>7896542811487</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Salsicha Berna Cervela 3</td>
      <td>1.000</td>
      <td>UN</td>
      <td>18.29</td>
      <td>7896542811470</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Pao Panco 380G Integral</td>
      <td>1.000</td>
      <td>UN</td>
      <td>7.79</td>
      <td>7891203067906</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Folha De Louro Aroma Ind</td>
      <td>1.000</td>
      <td>UN</td>
      <td>2.99</td>
      <td>7898416520266</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Paprica M.Gosto 35G Doce</td>
      <td>1.000</td>
      <td>UN</td>
      <td>4.79</td>
      <td>7898101668273</td>
    </tr>
    <tr>
      <th>40</th>
      <td>Chilli M.Gosto 30G Mexic</td>
      <td>1.000</td>
      <td>UN</td>
      <td>8.35</td>
      <td>7898101668624</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Pimenta Multi Gosto 25G</td>
      <td>1.000</td>
      <td>UN</td>
      <td>6.25</td>
      <td>7898101668723</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Pimenta M.Gosto 25G Cala</td>
      <td>1.000</td>
      <td>UN</td>
      <td>5.45</td>
      <td>7898101668297</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Enroladinho De Salsicha</td>
      <td>0.404</td>
      <td>kg</td>
      <td>8.48</td>
      <td>1499</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Torta De Frango Ccatupi</td>
      <td>0.494</td>
      <td>kg</td>
      <td>14.82</td>
      <td>617</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Portobello Holamfood 200</td>
      <td>1.000</td>
      <td>UN</td>
      <td>10.79</td>
      <td>7898963513063</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Cogumelo Shitake Holamfo</td>
      <td>1.000</td>
      <td>UN</td>
      <td>14.49</td>
      <td>7898963513179</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Banana Prata</td>
      <td>0.770</td>
      <td>kg</td>
      <td>5.00</td>
      <td>167</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Banana Prata Solta Kg</td>
      <td>0.590</td>
      <td>kg</td>
      <td>3.83</td>
      <td>4501</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Tomate Grape 180G</td>
      <td>1.000</td>
      <td>UN</td>
      <td>2.99</td>
      <td>7898959448010</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Tomate Grape 180G</td>
      <td>1.000</td>
      <td>UN</td>
      <td>2.99</td>
      <td>7898959448010</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Cenoura</td>
      <td>0.325</td>
      <td>kg</td>
      <td>0.97</td>
      <td>239</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Pimentao Verde</td>
      <td>0.180</td>
      <td>kg</td>
      <td>0.72</td>
      <td>230</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Maracuja Azedo</td>
      <td>0.365</td>
      <td>kg</td>
      <td>3.28</td>
      <td>199</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Cebola Nacional</td>
      <td>0.960</td>
      <td>kg</td>
      <td>4.79</td>
      <td>129</td>
    </tr>
    <tr>
      <th>55</th>
      <td>Tomate Debora</td>
      <td>0.425</td>
      <td>kg</td>
      <td>1.70</td>
      <td>288</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Cebola Roxa</td>
      <td>0.265</td>
      <td>kg</td>
      <td>2.65</td>
      <td>1907</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Goiaba Vermelha</td>
      <td>0.445</td>
      <td>kg</td>
      <td>2.22</td>
      <td>172</td>
    </tr>
    <tr>
      <th>58</th>
      <td>Mamao Papaya</td>
      <td>0.545</td>
      <td>kg</td>
      <td>2.72</td>
      <td>193</td>
    </tr>
    <tr>
      <th>59</th>
      <td>Alface Mimosa Ricelfolha</td>
      <td>1.000</td>
      <td>UN</td>
      <td>2.99</td>
      <td>7898407900046</td>
    </tr>
    <tr>
      <th>60</th>
      <td>Rucula</td>
      <td>1.000</td>
      <td>UN</td>
      <td>3.49</td>
      <td>11289</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Cebolinha Maco</td>
      <td>1.000</td>
      <td>UN</td>
      <td>3.49</td>
      <td>40232770654</td>
    </tr>
  </tbody>
</table>